<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
                        user-scalable=no, 
                        initial-scale=1.0,
                        maximum-scale=1.0, 
                        minimum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/shoppingcar.css">
    <link rel="stylesheet" href="./css/iconfont.css">
</head>


<body>
    <!-- 头部 -->
    <div class="header_box">
        <div class="header">
            <div class="back"></div>
            <div class="title">购物车</div>
        </div>
    </div>
    <!-- 头部 -->
    <!-- 主体 -->
    <div class="bodyPart_box">
        <div class="bodyPart">
        </div>
    </div>
    <!-- 主体 -->
    <!-- 结算 -->
    <div class="accounts_box">
        <div class="accounts">
            <div class="checkAll">
                <div class="check"></div>
                <div>全选</div>
            </div>
            <div class="right">
                <div class="info">
                    <div class="totalPrice"><span>合计:</span><span>￥0.00</span></div>
                    <div class="num">已选0件</div>
                </div>
                <div class="btn">结算</div>
            </div>
        </div>
    </div>
    <!-- 结算 -->
    <div class="wait_box">
        <div class="wait"></div>
    </div>
    <script src="./js/touch-0.2.14.min.js"></script>
    <script src="./js/index.min.js"></script>
    <script src="./js/shoppingcar.js"></script>
</body>

</html>